# Genesis

./: Genesis.sln
Genesis/: App.xaml  App.xaml.cs  Genesis.csproj  RelayCommand.cs  WpfSync.cs  WpfSyncExtension.cs
Genesis.Commons/: ConnectionBase.cs  DataFile.cs  DataList.cs  DataShare.cs  DataStorage.cs  DataStream.cs  Extensions.cs  FileData.cs  FolderData.cs  Genesis.Commons.csproj  IData.cs  ItemList.cs  LZ4.cs  Logging.cs  MessagePackUtils.cs  MsgPack.cs  NetProgress.cs  NetStream.cs  NotConnectedException.cs  Packet.cs  PacketStream.cs  PathData.cs  PathList.cs  Serialization.cs  SerializationException.cs  Share.cs  ShareData.cs  ShareList.cs  TcpServer.cs  Utils.cs
Genesis.Commons/Exceptions/: NotConnectedException.cs  SerializationException.cs
Genesis.Console/: Genesis.Console.csproj  Program.cs
Genesis.Console/Properties/: launchSettings.json
Genesis.ConsoleTests/: Class1.cs
Genesis.Net/: ConnectionException.cs  Genesis.Net.csproj  NetBase.cs  NetClient.cs  NetServer.cs  NetStream.cs  NotConnectedException.cs  TcpServer.cs
Genesis.Networking/: Extensions.cs  Genesis.Networking.csproj  NetBase.cs  NetClient.cs  NetPacket.cs  NetServer.cs  NetStream.cs  Packet.cs  Status.cs  TcpServer.cs
Genesis.Sync/: BasePacket.cs  BaseSync.cs  CommonSync.cs  DisconnectRequest.cs  Extensions.cs  FileData.cs  Genesis.Sync.csproj  Genesis.Sync_Old.csproj  Handshake.cs  ShareData.cs  Storage.cs  SyncClient.cs  SyncPacket.cs  SyncProgress.cs  SyncRequest.cs  SyncResponse.cs  SyncServer.cs  Tokens.cs
Genesis.Sync/Exceptions/: RejectedException.cs  UnknownObjectException.cs
Genesis/ViewModels/: MainWindowVM.cs
Genesis/Views/: MainWindow.xaml  MainWindow.xaml.cs
GenesisLib/: CompressionException.cs  FileData.cs  FileMetadata.cs  GenesisLib.csproj  GuidItemList.cs  IGuidItem.cs  IPathable.cs  IToken.cs  ItemList.cs  LogData.cs  Packet.cs  PacketStream.cs  PathData.cs  PathItemList.cs  Resource.cs  ResourceStream.cs  SerializationException.cs  TcpServer.cs  Utils.cs
GenesisLib/Exceptions/: ConnectionException.cs  SerializationException.cs  UnknownObjectException.cs
GenesisLib/Sync/: FileData.cs  FileDataManager.cs  FileSync.cs  FileSyncStream.cs  FolderData.cs  IPathable.cs  ISyncItem.cs  MultiFileSyncManager.cs  PacketType.cs  PathData.cs  PathItemList.cs  Share.cs  ShareData.cs  SyncBase.cs  SyncClient.cs  SyncCommand.cs  SyncFlags.cs  SyncItemList.cs  SyncManager.cs  SyncOptions.cs  SyncPacket.cs  SyncProgress.cs  SyncServer.cs  TcpStream.cs
GenesisLib/Sync_old/: FileData.cs  FileSync.cs  ISyncItem.cs  MultiFileSyncManager.cs  PathData.cs  ShareData.cs  SyncFlags.cs  SyncItemList.cs
GenesisLibrary/: TcpServer.cs  TcpStream.cs  Utils.cs
GenesisLibrary/Exceptions/: ConnectionException.cs  SerializationException.cs  UnknownObjectException.cs
GenesisLibrary/Sync/: FileData.cs  ISyncElement.cs  PathData.cs  SyncBase.cs  SyncClient.cs  SyncItemList.cs  SyncManager.cs  SyncManager_Old.cs  SyncProgress.cs  SyncServer.cs  SyncShare.cs  SyncShareData.cs  SyncShareOptions.cs  SyncStream.cs
Gensis.Sync/: Gensis.Sync.csproj  InfoFile.cs  InfoShare.cs  Request.cs  Response.cs  SyncClient.cs  SyncServer.cs  VirtualStorage.cs
