<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genesis.Commons\Genesis.Commons.csproj" />
    <ProjectReference Include="..\Genesis.Sync\Genesis.Sync.csproj" />
  </ItemGroup>

</Project>
