<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genesis.Commons\Genesis.Commons.csproj" />
    <ProjectReference Include="..\Genesis.Sync\Genesis.Sync.csproj" />
    <ProjectReference Include="..\GenesisLibrary\GenesisLibrary.csproj" />
    <ProjectReference Include="..\GenesisLib\GenesisLib.csproj" />
  </ItemGroup>

</Project>
