<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genesis.Commons\Genesis.Commons.csproj" />
    <ProjectReference Include="..\Genesis.Networking\Genesis.Networking.csproj" />
  </ItemGroup>

</Project>
